# TutorHelper

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TutorHelper.csproj  TutorHelper.csproj.Backup.tmp  TutorHelper.sln
DataAccess/: DataAccess.cs  TutorHelperDB.db  TutorHelperDB.db-journal
Model/: Groups.cs  Home.cs  Lessons.cs  PageModel.cs  Pricing.cs  Report.cs  Settings.cs  Students.cs  Textbooks.cs
Model/Core/: Group.cs  Lesson.cs  Student.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Styles/: Button.xaml  Image.xaml  Page.xaml  Text.xaml
Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
View/: Groups.xaml  Groups.xaml.cs  Home.xaml  Home.xaml.cs  Lessons.xaml  Lessons.xaml.cs  Pricing.xaml  Pricings.xaml  Pricings.xaml.cs  Report.xaml  Report.xaml.cs  Settings.xaml  Settings.xaml.cs  Students.xaml  Students.xaml.cs  Textbooks.xaml  Textbooks.xaml.cs
ViewModel/: GroupsVM.cs  HomeVM.cs  LessonsVM.cs  NavigationVM.cs  PricingVM.cs  ReportVM.cs  SettingsVM.cs  StudentsVM.cs  TextbooksVM.cs
