L:\Programming\Codin\C#\TutorHelper\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FL:\Programming\Codin\C#\TutorHelper\App.xaml;;
FL:\Programming\Codin\C#\TutorHelper\MainWindow.xaml;;
FL:\Programming\Codin\C#\TutorHelper\Utilities\DataTemplate.xaml;;
FL:\Programming\Codin\C#\TutorHelper\View\Groups.xaml;;
FL:\Programming\Codin\C#\TutorHelper\View\Home.xaml;;
FL:\Programming\Codin\C#\TutorHelper\View\Lessons.xaml;;
FL:\Programming\Codin\C#\TutorHelper\View\Pricings.xaml;;
FL:\Programming\Codin\C#\TutorHelper\View\Settings.xaml;;
FL:\Programming\Codin\C#\TutorHelper\View\Students.xaml;;
FL:\Programming\Codin\C#\TutorHelper\View\Textbooks.xaml;;

