<UserControl x:Class="TutorHelper.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TutorHelper.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:HomeVM />
    </UserControl.DataContext>

    <Grid Margin="15">

        <Border CornerRadius="0,20,20,0" >

            <Image Source="/Images/imgView.png"
                   Stretch="Fill" />
        </Border>

        <!--ДАту конечно дорабатывать еще много и долго но пока пойдет-->
        <TextBlock Text="{Binding DateToday}"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="15,15,0,0" Width="254" Foreground="White" FontWeight="Bold" />

        <Grid Margin="15,40,15,15">
            <Calendar HorizontalAlignment="Left" Margin="373,17,0,0" VerticalAlignment="Top">
                <Calendar.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Calendar.BorderBrush>
            </Calendar>

            <DataGrid ItemsSource="{Binding Lessons}"  HorizontalAlignment="Left" 
                      Margin="0, 20, 0, 0" 
                      VerticalAlignment="Top" 
                      Width="350" 
                      Height="162" 
                      Grid.IsSharedSizeScope="True" 
                      MinWidth="350" 
                      MinHeight="162"
                      AutoGenerateColumns="True"
                      HeadersVisibility="None"
                      HorizontalGridLinesBrush="#549DC2"
                      VerticalGridLinesBrush="#549DC2"
                      >
                <!--// как-то надо задать три колонки максимум, или размеры подогнать //-->

            </DataGrid>

        </Grid>











    </Grid>

</UserControl>
