<UserControl x:Class="TutorHelper.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TutorHelper.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:SettingsVM />
    </UserControl.DataContext>

    <Grid Margin="15">

        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/imgSettings.png"
                            Stretch="Fill" />
            </Border.Background>
        </Border>

        <TextBlock Text="Удаление данных: "
                   FontSize="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="15,15,0,0" 
                   Width="254" 
                   Foreground="White" 
                   FontWeight="Bold" />


        <Grid Margin="15,54,15,15">

            <Grid Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!--// УЧЕНИК //-->
                <StackPanel Grid.Row="0">
                    
                    <TextBlock Text="Удаление ученика: "
                   FontSize="16"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="15,15,0,0" 
                   Width="254" 
                   Foreground="White" 
                   FontWeight="Bold" />


                    <StackPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding AllStudentsList}"
                                  SelectedItem="{Binding SelectedStudent}"
                                  DisplayMemberPath="FullName"
                                  SelectedValuePath="Id"
                                   Width="200"
                                   HorizontalAlignment="Left"
                                   Margin="15,15,0,0"/>

                        <CheckBox Content="Удалить вместе с занятиями"
                                  IsChecked="{Binding DeleteWithLessons, Mode=TwoWay}"
                                  Margin="15,18,0,0"
                                  Foreground="White"
                                  FontSize="14"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Удалить"
                                Command="{Binding DeleteStudentCommand}"
                            Background="#A5CCE4" 
                            Width="200"
                            Margin="15,18,0,0"
                            HorizontalAlignment="Left" />
                    
                    <TextBlock Text="(повлияет на финансовый отчет) "
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" 
                                   Margin="50,0,0,0" 
                                   Width="254" 
                                   Foreground="#A5CCE4" 
                                   TextWrapping="Wrap"/>
                    </StackPanel>

                </StackPanel>

                <!--<StackPanel Grid.Row="1">

                    --><!--// ГРУППА //--><!--
                    <TextBlock Text="Удаление отчета: "
                                FontSize="16"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                   Margin="15,15,0,0" 
                                   Width="254" 
                                   Foreground="White" 
                                   FontWeight="Bold" />

                    <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <ComboBox Width="200"
                                  HorizontalAlignment="Left"
                                  Margin="15,15,0,0"/>

                        
                    
                        <Button Content="Удалить"
                                Background="#A5CCE4" 
                                Width="200"
                                Margin="15,18,0,0"
                                HorizontalAlignment="Left" />

                        
                        
                    </StackPanel>

                        <TextBlock Text="В случае удаления отчет может быть сформирован заново "
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" 
                                   Margin="50,10,0,0" 
                                   Width="254" 
                                   Foreground="#A5CCE4" 
                                   TextWrapping="Wrap"/>
                    </StackPanel>

                </StackPanel>-->

                <StackPanel Grid.Row="1">

                    <!--// ЗАНЯТИЕ //-->
                    <TextBlock Text="Удаление занятия: "
                                FontSize="16"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                Margin="15,15,0,0" 
                                Width="254" 
                                Foreground="White" 
                                FontWeight="Bold" />


                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="300"
                                    HorizontalAlignment="Left"
                                    Margin="15,10,0,0"/>
                        
                        <Button Content="Удалить"
                                Background="#A5CCE4" 
                                Width="200"
                                Margin="15,10,0,0"
                                HorizontalAlignment="Left" />

                    </StackPanel>

                     

                </StackPanel>

                <StackPanel Grid.Row="2">

                    <!--// ЗАНЯТИЕ //-->
                    <TextBlock Text="Удаление тарифа: "
                                FontSize="16"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                Margin="15,15,0,0" 
                                Width="254" 
                                Foreground="White" 
                                FontWeight="Bold" />


                    <StackPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding AllRatesList}"
                                  SelectedItem="{Binding SelectedRate}"
                                  DisplayMemberPath="Title"
                                  SelectedValuePath="Id"
                                  Width="300"
                                  HorizontalAlignment="Left"
                                  Margin="15,10,0,0" />

                        <Button Content="Удалить"
                                Command="{Binding DeleteRateCommand}"
                                Background="#A5CCE4" 
                                Width="200"
                                Margin="15,10,0,0"
                                HorizontalAlignment="Left" />

                    </StackPanel>



                </StackPanel>

                <StackPanel Grid.Row="3">

                    <!--// ЗАНЯТИЕ //-->
                    <TextBlock Text="Удаление УМК: "
                                FontSize="16"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                Margin="15,15,0,0" 
                                Width="254" 
                                Foreground="White" 
                                FontWeight="Bold" />


                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="300"
                                    HorizontalAlignment="Left"
                                    Margin="15,10,0,0"/>

                        <Button Content="Удалить"
                                Background="#A5CCE4" 
                                Width="200"
                                Margin="15,10,0,0"
                                HorizontalAlignment="Left" />

                    </StackPanel>



                </StackPanel>








            </Grid>










        </Grid>

        <!--<TextBlock Foreground="White"
                   FontSize="12"
                   TextAlignment="Center"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   
                   Margin="0,270,223,0">
            
            

            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text"
                            Value="OFF" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Settings}"
                                     Value="True">
                            <Setter Property="Text"
                                    Value="ON" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>

        </TextBlock>-->

    </Grid>


</UserControl>
