<UserControl x:Class="TutorHelper.View.Textbooks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TutorHelper.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:TextbooksVM />
    </UserControl.DataContext>

    <Grid>

        <Grid Margin="15">

            <Border CornerRadius="0,20,20,0">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/imgSettings.png"
                            Stretch="Fill" />
                </Border.Background>
            </Border>

            <TextBlock Text="Используемые УМК: "
                       FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="15,15,0,0" 
                       Width="254" 
                       Foreground="White" 
                       FontWeight="Bold" />

            <Grid Margin="15,54,15,15">


                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Grid Height="200" 
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        Margin="0,0,0,10">

                    <ListView ItemsSource="{Binding GroupsList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" 
                                    DisplayMemberBinding="{Binding Id}"
                                    Width="42"/>
                                <GridViewColumn Header="Название УМК" 
                                DisplayMemberBinding="{Binding Name}"
                                Width="220"/>

                                <GridViewColumn Header="Уровень" 
                                DisplayMemberBinding="{Binding группы}"
                                Width="150"/>
                                <GridViewColumn Header="Работающие группы" 
                                DisplayMemberBinding="{Binding долги}"
                                Width="150"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <Grid Grid.Row="1"
                      VerticalAlignment="Top"
                      Margin="0" Height="160">

                    <StackPanel Orientation="Horizontal">
                        <Border Padding="5"
                                BorderBrush="#A5CCE4"
                                BorderThickness="2" Width="277" >
                            <StackPanel Width="270">




                                <TextBlock Text= "Редактировать УМК:" 
                                   Foreground="White"
                                   TextWrapping="Wrap" 
                                   Width="281"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,0,10"/>

                                <StackPanel Orientation="Horizontal" >

                                    <TextBlock Text= "Название: " 
                                           Foreground="White"
                                           TextWrapping="Wrap" 
                                           Width="84"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" 
                                           Margin="0,8,0,10"/>

                                    <TextBox    Text="Spotlight" 
                                        Margin="0"
                                        Height="20"
                                        Width="171"/>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal" >

                                    <TextBlock Text= "Уровень: " 
                                       Foreground="White"
                                       TextWrapping="Wrap" 
                                       Width="85"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center" 
                                       Margin="0,8,0,10"/>

                                    <TextBox    Text="Pre-Intermediate" 
                                        Margin="0"
                                        Height="20"
                                        Width="171"/>

                                </StackPanel>

                                <Button x:Name="SaveRedactedTextbook"
                                Content="Сохранить редактированный УМК"
                                Width="258"
                                Height="20"
                                Margin="0,15,0,0"
                                HorizontalAlignment="Left"
                                Background="#A5CCE4"/>



                            </StackPanel>
                        </Border>

                        <Border Padding="5"
                                BorderBrush="#A5CCE4"
                                BorderThickness="2" 
                                Width="275" 
                                Margin="10,0,0,0">
                            <StackPanel Width="270">

                                <TextBlock Text= "Добавить УМК:" 
                                           Foreground="White"
                                           TextWrapping="Wrap" 
                                           Width="281"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           Margin="0,0,0,10"/>

                                <StackPanel Orientation="Horizontal" >

                                    <TextBlock Text= "Название: " 
                                               Foreground="White"
                                               TextWrapping="Wrap" 
                                               Width="84"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center" 
                                               Margin="0,8,0,10"/>

                                    <TextBox    Text="Spotlight" 
                                                Margin="0"
                                                Height="20"
                                                Width="171"/>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal" >

                                    <TextBlock Text= "Уровень: " 
                                               Foreground="White"
                                               TextWrapping="Wrap" 
                                               Width="85"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center" 
                                               Margin="0,8,0,10"/>

                                    <TextBox    Text="Pre-Intermediate" 
                                                Margin="0"
                                                Height="20"
                                                Width="171"/>

                                </StackPanel>

                                <Button x:Name="SaveNewTextbook"
                                        Content="Сохранить новый УМК"
                                        Width="258"
                                        Height="20"
                                        Margin="0,15,0,0"
                                        HorizontalAlignment="Left"
                                        Background="#A5CCE4"/>







                            </StackPanel>
                        </Border>


                    </StackPanel>







                </Grid>












            </Grid>


            <!--sample text-->
            <!--<Grid>

                <TextBlock Text="Expected Delivery  :"
                       Foreground="#DBDBDB"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontFamily="/Fonts/#Rubik Medium"
                       Margin="0,0,130,100" />

                <TextBlock Text="{Binding ShipmentTracking}"
                       Foreground="White"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"

                       Margin="0,0,72,100" />

                -->
            <!--FontFamily="/Fonts/#Rubik Medium" //пихнуть в тэг выше чтобы задать шрифт-->
            <!--
            </Grid>-->

        </Grid>

    </Grid>

</UserControl>
